<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Please enable JavaScript</title>
  <style>
    body {
      background: #fff;
      color: #000;
      font-family: "Segoe UI", sans-serif;
      text-align: center;
      padding: 40px;
    }

    .icon {
      font-size: 60px;
      color: red;
    }

    .title {
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      font-weight: normal;
    }

    .subtitle {
      font-size: 14px;
      color: #333;
      margin-bottom: 30px;
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #aab6fe;
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }

    .button:hover {
      background-color: #879aff; /* резкое затемнение */
    }
  </style>
</head>
<body>
  <div class="icon">🚫</div>
  <div class="title">Please enable JavaScript to visit this website.</div>
  <div class="subtitle">
    But if you don't want to, you can visit<br>
    the website without JavaScript. Just press<br>
    the button below.
  </div>
  <a class="button" href="http://zmp.devbucket.org/">NOT NOW</a>
</body>
</html>
